# WeightTracking

./: README.md  WeightTracking.sln
Domain/: Domain.csproj
Domain/DataContext/: WeightDbContext.cs
Domain/DomainClasses/: WeightHistory.cs
Domain/IService/: IWeightHistoryService.cs
Domain/Migration/: 20230414071400_MyMigration.Designer.cs  20230414071400_MyMigration.cs  WeightDbContextModelSnapshot.cs
Domain/Models/: BMIRequest.cs  BMIResponse.cs  ErrorViewModel.cs  WeightHistoryResponse.cs
Domain/Services/: IRepository.cs  WeightHistoryService.cs
WeightTracking/: WeightTrackerDbContext.cs  WeightTracking.csproj
WeightTracking/Controllers/: HomeController.cs  WeightEntriesController.cs
WeightTracking/Models/: ErrorViewModel.cs  WeightEntry.cs
WeightTracking/Properties/: launchSettings.json
WeightTracking/Views/: _ViewImports.cshtml
WeightTracking/Views/Shared/: _Layout.cshtml
WeightTrackingAPI/: Program.cs  WeatherForecast.cs  WeightTrackingAPI.csproj  appsettings.json
WeightTrackingAPI/Controllers/: WeatherForecastController.cs  WeightAPIController.cs  WeightHistoryAPIController.cs
WeightTrackingAPI/Properties/: launchSettings.json
WeightTrackingApp/: Startup.cs  WeightTrackingApp.csproj  appsettings.json
WeightTrackingApp/Controllers/: BMICalculaterController.cs  HomeController.cs  WeightTrackingController.cs
WeightTrackingApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WeightTrackingApp/Pages/Shared/: _Layout.cshtml
WeightTrackingApp/Properties/: launchSettings.json
WeightTrackingApp/Views/: _ViewImports.cshtml
WeightTrackingApp/Views/BMICalculater/: Index.cshtml  Tips.cshtml
WeightTrackingApp/Views/Shared/: _Layout.cshtml
WeightTrackingApp/Views/WeightTraining/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeightTrackingLibrary/: Class1.cs  WeightTrackingLibrary.csproj
WeightTrackingLibrary/ApiClient/: ApiResponse.cs  WeightApiClient.cs
WeightTrackingTest/: UnitTest1.cs  WeightEntriesControllerTests.cs  WeightTrackingTest.csproj
XUnitTestWeightTracking/: BMICalculatorTests.cs  WeightTrackerUnitTest.cs  XUnitTestWeightTracking.csproj
