<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Core_WebApp' " />
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Views\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Identity\" />
    <None Remove="Areas\Identity\Pages\" />
    <None Remove="Views\BMICalculater\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Shared\" />
    <None Remove="Views\WeightTraining\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Identity\" />
    <Folder Include="Areas\Identity\Pages\" />
    <Folder Include="Views\BMICalculater\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\WeightTraining\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Properties\serviceDependencies.json" />
    <Content Remove="Properties\serviceDependencies.local.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\serviceDependencies.json" />
    <None Include="Properties\serviceDependencies.local.json" />
    <None Include="Properties\serviceDependencies.local.json.user" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
