<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Core_WebApp' " />
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Views\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Identity\" />
    <None Remove="Areas\Identity\Pages\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Identity\" />
    <Folder Include="Areas\Identity\Pages\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Properties\serviceDependencies.json" />
    <Content Remove="Properties\serviceDependencies.local.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\serviceDependencies.json" />
    <None Include="Properties\serviceDependencies.local.json" />
    <None Include="Properties\serviceDependencies.local.json.user" />
  </ItemGroup>
</Project>
